buildscript {
    ext.kotlin_version = '1.2.0'
    ext.vertx_version = '3.5.0'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.sourcemuse.mongo' version '1.0.0'
}

apply plugin: 'kotlin'

group 'com.finogeeks.finochat'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.finogeeks.club/content/repositories/releases" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-mongo-client:$vertx_version"
    compile "io.vertx:vertx-rx-java2:$vertx_version"
    compile "io.vertx:vertx-config:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.apache.logging.log4j:log4j-api:2.9.1"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
//    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7' // log4j2的async-logger依赖disruptor，若使用需开启
    compile "com.google.inject:guice:4.1.0"
    compile "org.mongodb.morphia:morphia:1.3.2"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "org.funktionale:funktionale-all:1.1"

    compile "com.finogeeks.monitor.client:vertx:1.1.0"  // for vertx 3.5.0

    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile "junit:junit:4.12"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

jar {
    manifest {
        attributes "Main-Class": "com.finogeeks.monitor.client.vertx.AppLauncher",
                "Main-Verticle": "com.finogeeks.finochat.vertx.verticle.MainVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

mongo {
    port 12345
    logging 'console'
}